<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=92421417-605c-4d6f-9c6f-e3ce48595530"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="113,126,1163,671"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/circa/OneDrive/Documents/[COMP122 - Unix Linux Operating Systems"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/circa/OneDrive/Documents/[COMP122 - Unix Linux Operating Systems/CentOS-Stream-9-latest-x86_64-dvd1.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{a3e512b4-b7f5-4949-b244-55649b046a4e}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{a3e512b4-b7f5-4949-b244-55649b046a4e}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{a3e512b4-b7f5-4949-b244-55649b046a4e}/IPV6Address" value="fe80::3d75:295e:e47d:ef9e"/>
      <ExtraDataItem name="HostOnly/{a3e512b4-b7f5-4949-b244-55649b046a4e}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{a3e512b4-b7f5-4949-b244-55649b046a4e}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{92421417-605c-4d6f-9c6f-e3ce48595530}" src="C:\Users\circa\VirtualBox VMs\CemtOS\CemtOS.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\circa\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
